<!DOCTYPE html>
<html>
<head>
    <title>Music Factory</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="css/kendo.common-bootstrap.min.css" rel="stylesheet" />
    <link href="css/kendo.bootstrap.min.css" rel="stylesheet"/>
	  <link href="css/jquery.fancybox.css" rel="stylesheet"/>
	  <link href="css/flexslider.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" />
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.linq.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
</head>
<body>

<div class="container-fluid js-fullheight-index" id="login" data-role="view" data-layout="default" data-transition="overlay:down" data-before-show="beforeShowIndex" data-after-show="afterShowIndex" data-before-hide="beforeHideIndex">

  <div class="row row-margin-null">
    <div class="col-xs-offset-1 col-xs-10">
      <div class="pull-right choose-language">
        <strong data-bind="text: SelectLanguageLabel"></strong>
        <select class="pull-right choose-language-select" data-bind="events: { change: SelectLanguage }" data-role="dropdownlist">
          <option value="en">English</option>
          <option value="zh">中文</option>
        </select>
        <input id="appLanguage" type="text" value="en" style="display:none"/>
      </div>
    </div>
  </div>

  <div class="row marg-t-150 row-margin-null">
    <div class="col-xs-5 col-xs-offset-1">
      <div class="clearfix marg-b-10">
        <h2 data-bind="text: SignInLabel"></h2>
       <!-- <a href="#password" class="login-password">Forgot your password?</a> -->
        <a href="#password" class="login-password" data-bind="text: ForgotPasswordLabel"></a>
      </div>
      <form>
        <input id="login-username" class="login-input" type="text" data-bind="attr: { placeholder: UsernameLabel }"/>
        <input id="login-password" class="login-input" type="password" data-bind="attr: { placeholder: PasswordLabel }"/>
        <div class="login-error-invalid" style="display:none"><div class="notification-warning" data-bind="text: InvalidLoginErrorMessage"></div></div>
        <div class="login-error-deactivated" style="display:none"><div class="notification-warning" data-bind="text: DeactivatedUserErrorMessage"></div></div>
        <a class="km-button km-widget bttn bttn-login" data-bind="text: LoginLabel, events: { click: Login }"></a><img src="./img/preloader.GIF" class="preloader-log">

        <!--
        <a href="views/mf-individualstudent.html" data-role="button" class="tempbutton">Individual Student</a>
        <a href="views/mf-individualclass.html" data-role="button" class="tempbutton">Individual Class</a>
        <a href="views/mf-myclasses.html" data-role="button" class="tempbutton" >my Class</a>
        <a href="views/mf-studentprogress.html" data-role="button" class="tempbutton">Student Progress</a>
        <a href="views/mf-classprogress.html" data-role="button" class="tempbutton">Class Progress</a>
        -->
      </form>
    </div>
    <div class="col-xs-6">
      <img src="./img/branding-home.png" class="img-responsive"/>
    </div>
  </div>
   <div id="alreadylogged" class="modalcontent">
     <div data-bind="html: UserLoggedInErrorMessage" class="modalcontent-loginmessage">
     </div>
     <div class="bttn js-proceed" data-bind="text: LogOffUserLabel, events: { click: LogOffUser }"></div>
     <div class="preloader-img"><img src="./img/preloader.GIF"></div>
     <div class="bttn js-modal-close" data-bind="text: CancelLabel, events: { click: Cancel }"></div>
   </div>
</div>

<div class="container-fluid" id="password" data-role="view" data-layout="default" data-transition="overlay:right" data-before-show="beforeShowPassword">
  <div class="row marg-t-150 row-margin-null">
    <div class="col-xs-5 col-xs-offset-1">
      <div class="clearfix marg-b-10">
        <h2>Reset Your Password</h2>
        <p>Enter your registered email and we'll send instructions to get you back on your feet.</p>
      </div>
      <form>
        <input type="email" placeholder="Email address"/>
        <input type="submit" value="Send" class="bttn" data-role="button"/>
        <a href="#login" class="password-remember">I remember now</a>  
      </form>
    </div>
    <div class="col-xs-6">
      <img src="./img/branding-home.png" class="img-responsive"/>
    </div>
  </div>
</div>
<div class="preloader-mf"><div class="preloader-mf-img"></div></div>
<script src="js/bindings.js"></script>
<script src="js/index.js"></script>
</body>
</html>
